@import "mixin.less";
@import "base.less";

body {
    
}

img {
    display: inline-block;
}

.header {
    text-align: center;
    padding: 30px 0;
    
    img {
    }
}

.container {
    width:650px;
    margin: 0 auto; 
    border:0;
    padding: 0 20px;
}

.content {
    padding: 30px 20px;
}

.inner {
   background: #fff;
   width:610px;
   margin: 0 auto; 
}

.footer {
    width:610px;
    margin: 30px auto 0; 

    td {
        padding: 15px 30px;

        p {
            text-align: left;
            margin-bottom: 0;
            line-height: 24px;
        }
    }
}

.social-icon {
    text-decoration: none !important;
    display: inline-block;
    Margin-right: 15px;
    margin-right: 15px;

    img {
    }
}

.icon {
    display: inline-block;
    vertical-align: middle;
    Margin-right: 10px;
    margin-right: 10px;

    img {
    }
}


.column {
    width:100%;
    max-width:270px;
    display:inline-block;
    vertical-align:top;
    text-align: left;
}

.column-box {
    padding-top:0px;
    padding-bottom:20px;
    padding-right:0;
    padding-left:0;
    text-align: left;
}

.column-inn {

}

.container {
    margin: 0 auto;
}

.line {
    width: 100%;
}

.unsubscribe {
    font-size: 12px;
    display: block;
    text-align: right;
}


.descr {
    width: 100%;
    
    td {
        padding: 0 30px;
    }
}

.descr-title {
    color: #818181;
    font-size: 12px;
    padding-bottom: 10px;
}

.descr-price {
    color: #9e6614;
    font-size: 24px;
    font-weight: 700;
}

.descr-date {
    font-size: 16px;
}

.text {
    border-top: 1px solid #f6eed7;

    p {
        text-align: left;
        margin-bottom: 0;
        line-height: 24px;
    }

}

.greet {
    padding-left: 0 !important;
    h2 {
        margin-bottom: 15px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
        text-align: left;
    }

    mark {
        font-size: 11px;
        line-height: 18px;
        background: none;
        margin-top: 15px;
        display: block;
    }
}