<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body width="650px" style="background: url(bg.jpg);">
    <!--[if (gte mso 9)|(IE)]>
    <table width="650"  cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
                <![endif]-->

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style=" font-family: 'Arial', Helvetica, tahoma, verdana, sans-serif; ">
                        <tr>
                            <td align="center">
                                //= template/head.html
                                //= template/content.html
                                //= template/footer.html
                            </td>
                        </tr>
                    </table>

                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>
</html>